 @charset "UTF-8";

 *,  *::before, *::after{
    box-sizing: border-box;
 }
 
 html{
    font-family: 'Noto Sans JP', sans-serif;
 }

.container {
    width: 90%;
    max-width: 1120px;
    margin: 0 auto;
    position: relative;
}

.flex{
    display: flex;
    justify-content: space-between;

    flex-wrap: wrap;
}
 
.logo {
    padding: 10px;
    text-align: center;
}
.logo_center{
    margin-bottom: 17px;
}
.logo img{
    display: inline-block;
}

header{
    width: 100%;
    background-color: whitesmoke;
    position: fixed;
    z-index: 2;
    top: 0;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); 
}

header li{
    margin-top: 40px;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 500;
    list-style-type: none;
    }

header nav {
    background-color: #f4f4f4;
  }

header nav a{
    padding: 15px;
    color: #2c3e50;
    height: 48px;
    width: auto;
    font-size: 20px;
    font-weight: 700;
}

header nav a:hover {
    color: #1074bc;
    border-bottom: 5px solid #1074bc;
    transition: 0.3s;
  }

.title{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
    padding: 15px;
}

strong{
     background-image: linear-gradient(180deg, #fcfcfa 0%, #fcfcfa 70%, skyblue 70%, skyblue 100%);                                                                                                                
    }

#concept{
    margin-bottom: 60px;
}

.text{
    font-size: 40px;
    margin-bottom: 40px;
}

.text-2{
    font-size: 20px;
    line-height: 2;
    margin-bottom: 60px;
}

#concept ul{
    margin-bottom: 60px;
}

#concept li{
    font-size: 27px;
    font-weight: 500;
}

#concept li span{
    color: blue;
}

#concept p{
    line-height: 2;
    font-weight: 500;
}

.swiper-container{
    padding: 30px 0 50px;
    background: #eeeeee;
}
.swiper-container img{
    width: 500pt;
    height: 300px;
}
.s-fade-wrap{
    position: relative;
    max-width: 640px;
    margin: 0 auto;
}

.s-fade-text{
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    color: #eeeeee;
    font-size: 5vw;    
}

.swiper-slide-active .s-fade-text{
    animation: slideTextFade 1.75s ease 0s normal;

}

@keyframes slideTextFade {
    0%, 25% {
        opacity: 0;
}
   100% {
    opacity: 1;
   }
}
#survice{
margin-bottom: 60px;
    }

#survice h3{
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
    }
#survice h4{
font-size: 30px;
font-weight: 1000px;
margin-bottom: 16px;
}    

#survice dl{
    max-width: 900px;
    background-color: aquamarine;
    margin-left: auto;
}

#survice dd{
    width: 30%;
    font-weight: 700;
}

#survice dt{
    width: 70%;
}

.facility img{
    border-radius: 15px;
}

.facility table{
    border: 10px solid #444;
}

.facility td {
    padding: 5px;
    border: 1px solid #444;
}

dl.home{
    margin-bottom: 60px;
    margin: auto;
}

#job_information dd{
    width: 30%;
    font-weight: 700;
}

#job_information dt{
    width: 70%;
}

#job_information dl{
    max-width: 900px;
    background-color: aquamarine;
    margin-left: auto;
}

#column-1_1{
    padding: 20px 0 20px;
    margin-bottom: 90px;
}

.column-1_2{
    width: 48%;
    /* background-color: aqua; */
}

.column-1_2 img{
    margin-left: 75px;
}

.column-2_2{
    background-image: url(../images/roujinn_2.png);
    background-size: cover;
    background-position: center;
    height: 200px;
    width: 20%;
}

.column-2_3{
    background-image: url(../images/roujinn_3.png);
    background-size: cover;
    background-position: center;
    height: 200px;
    width: 20%;
}

.kouji-chu1{
    margin-bottom: 60px;
}

#key_visual{
    margin-top: 50px;
    margin-bottom: 60px;
    width: 100%;
}

#key_visual .logo1{
    position: relative;
    /* background-color: #D70100; */
    top: 500px;
    left: 680px;
    z-index: 1;
}
#key_visual p{
    position: absolute;
    /* background-color: #D70100; */
    color: aqua;
    font-size: 30px;
    font-weight: 800;
    text-shadow: 2px 2px 2px #000000 ;
    top: 250px;
    left: 120px;
    right: 120px;
    line-height: 5rem;
    z-index: 1;

}
.slider{
    width: 100%;
    margin: 0 auto;
}

.slider img{
    width: 100%;
    height: 600px;
}
.slick-prev:before,
.slick-next:before {
  color: black;
}


*{
    transition: .5s;
}

.card-item{
width: 300px;
height: 350px;
margin: 100px auto;
border-radius: 10px;
transform-style: preserve-3d;
perspective: 600px;
}

/* カードの表面 */
.card-front-1
{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 16px -6px rgba(0,0,0,0.2);
    background-position: center top;
    background-size: cover;
    background-image: url(../images/ie-1.jpg);
}

.card-front-2
{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 16px -6px rgba(0,0,0,0.2);
    background-position: center top;
    background-size: cover;
    background-image: url(../images/ie-2.jpg);
}

.card-front-3
{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 16px -6px rgba(0,0,0,0.2);
    background-position: center top;
    background-size: cover;
    background-image: url(../images/ie-3.jpg);
}

/* カードの裏面 */
.card-back-1{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #D70100;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(-180deg);
  backface-visibility: hidden;
}

.card-back-2{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #D70100;  
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(-180deg);
    backface-visibility: hidden;
  }

.card-back-3{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #D70100;
  
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(-180deg);
    backface-visibility: hidden;
  }
    
/* ホバー時にカードを回転させる */
.card-item:hover .card-front-1{
    transform: rotateY(180deg);
}

.card-item:hover .card-front-2{
    transform: rotateY(180deg);
}

.card-item:hover .card-front-3{
    transform: rotateY(180deg);
}

.card-item:hover .card-back-1{
     transform: rotateY(0);
}

.card-item:hover .card-back-2{
    transform: rotateY(0);
}

.card-item:hover .card-back-3{
    transform: rotateY(0);
}

#companny table {
    max-width: 800px;
    margin: auto;
    border-collapse: collapse;
    border: 1px solid #444;
}

#companny th {
    color: #fff;
    padding: 10px;
    width: 300px;
    font-weight: 700;
    background-color: #2980b9; /* Warna latar belakang header */
    border: 1px solid #444;
}

#companny td {
    padding: 10px;
    width: 500px;
    background-color: #ecf0f1; /* Warna latar belakang sel */
    border: 1px solid #444;
}

#back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    display: none;
    cursor: pointer;
    text-decoration: none;
  }

/* Q&A */
.faq {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
  
.question {
    padding: 20px;
    background-color: skyblue;
    font-weight: bold;
    cursor: pointer;

  }
  
.answer {
    max-height: 0;
    overflow: hidden;
    padding: 0 10px;
    transition: max-height 0.4s ease-in-out;
  }

  footer{
    background-color: #333; 
    color: white; 
    text-align: center; 
    padding: 20px;
}

